<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | UNICO</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!---Style s-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- header-section-start -->
<header class="heder-contents pt-4 pb-3 ">
    <div class="container">
        <div class="d-flex header-sec ">
            <div class="logo">
                <h4 style="color: #fff; font-size: 40px;">Start</h4>
            </div>
            <div class="menus d-none d-lg-block">
                <ul class="nav-list">
                    <li class="nav-items"><a href="index.html">Home </a></li>
                    <li class="nav-items"><a href="portfolio.html">Portfolio </a></li>
                    <li class="nav-items"><a href="services.html">Services </a></li>
                    <li class="nav-items"><a href="contact.html">Contact </a></li>
                </ul>
            </div>
            <span class="toggle-btn d-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa fa-bars" aria-hidden="true" style="color: #fff;"></i></span>
        </div>
    </div>
</header>

<div class="offcanvas offcanvas-end d-block d-lg-none " style="background-color:#74c69d ;" tabindex="-1"
    id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <a href="index.html" style="text-decoration: none;
        font-size: 30px;
        color: #fff;">
            <img style="width: 40px;" src="./images/logos.png">
            <span class="brand">Start</span>
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="nav-lists">
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="portfolio.html">Portfolio</a></li>
            <li class="nav-items"><a href="services.html">Services</a></li>
            <li class="nav-items"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
<!-- header-section-end -->
<section class="contact-sec page-section pt-5 pb-5">
    <div class="container">
        <div class="title-container">
            <h1 class="partner-head">Contact Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur</p>
                <p>adipisicing elit.</p>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 map">
                <div class="contact-form">
                    <form>
                        <div class="input-field">
                            <label for="username">Name</label>
                            <input type="text" name="username">
                        </div>
                        <div class="input-field">
                            <label for="mail">Email</label>
                            <input type="text" name="mail">
                        </div>
                        <div class="input-field">
                            <label for="message">Message</label>
                            <input type="text" name="message" class="message-box">
                        </div>
                        <button class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31528.702265834523!2d77.3144784!3d8.964058699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0429c15ac547f7%3A0x9a707276cd8ae327!2sTenkasi%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1719041414359!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<!-- footer-section-start -->

<footer >
    <div class="container">
        <div class="footer-contents d-flex justify-content-between">
            <div class="social-icons">
                <ul class="social-list">
                    <li class="social-items"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <!-- <li class="social-items"><a href=""></a></li> -->
                    <li class="social-items"><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                    <li class="social-items"><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="copyrights">
                <p style="color: #fff;"><i class="fa fa-copyright" aria-hidden="true"></i> Start, 2022. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- footer-section-end -->





    <script src="https://cdn.jsdelivr.net/npm/ align-items-centerbootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>